ConvertFrom-StringData @'
    ProcessFailedToStartError = The process '{0}' with arguments '{1}' failed to start within the specified timeout. (PD0001)
    ProcessStarted = Process matching path '{0}' started in process ID {1}. (PD0002)
    ProcessAlreadyStarted = Process matching path '{0}' already started in process ID {1}. (PD0003)
    ProcessFailedToStopError = The process '{0}' with arguments '{1}' failed to stop within the specified timeout. (PD0004)
    Win32ProcessHandleError = An error occurred getting the WIN32 process handle: {0}. (PD0005)
    ProcessOwnerError = An error occurred getting the process owner: {0}. (PD0006)
'@
