ConvertFrom-StringData @'
    CurrentTimeZoneMessage             = Current time zone is set to '{0}'.
    GettingTimeZoneMessage             = Getting current time zone using '{0}'.
    SettingTimeZoneMessage             = Setting time zone to '{0}' using '{1}'.
    TimeZoneUpdatedMessage             = Time zone has been updated to '{0}'.
    AddingSetTimeZoneDotNetTypeMessage = Adding .NET Set time zone Type.
    UnableToEnumeratingPowerSchemes    = Error occurred while enumerating power schemes. Win32 error code: {0} - {1}
    UnableToGetPowerSchemeFriendlyName = Error occurred while getting the friendly name of the power scheme with the GUID {0}. Win32 error code: {1} - {2}
    FailedToGetActivePowerScheme       = Error occurred while getting active power scheme. Win32 error code: {0} - {1}
    FailedToSetActivePowerScheme       = Error occurred while activating power scheme with the GUID {0}. Win32 error code: {1} - {2}
    EnumeratingPowerPlans              = Enumerating all available power plans/schemes on the system using native Win32 function 'PowerEnumerate'.
    PowerPlanFound                     = Found power scheme '{0}'. Getting friendly name.
    PowerPlanFriendlyNameFound         = Friendly name is '{0}'.
    AllPowerPlansFound                 = Enumerating of available power schemes done.
'@
