ConvertFrom-StringData @'
    GetEndpoint = Getting the current values of the endpoint with the name '{0}' for the instance '{1}'.
    EndpointFoundButWrongType = The endpoint '{0}' is of type '{1}', but expected it to be of type '{2}'.
    ConnectedToInstance = Connect to the instance '{0}\\{1}'.
    NotConnectedToInstance = Was unable to connect to the instance '{0}\\{1}'.
    SetEndpoint = Changing the values of the endpoint with the name '{0}' for the instance '{1}'.
    CreateEndpoint = Creating the endpoint '{0}' on the instance '{1}'.
    UpdatingEndpointIPAddress = Updating the endpoint IP address to '{0}'.
    UpdatingEndpointPort = Updating the endpoint port to '{0}'.
    UpdatingEndpointOwner = Updating the endpoint owner to '{0}'.
    ChangingEndpointState = Changing the endpoint state to '{0}'.
    EndpointNotFound = The endpoint with the name '{0}' does not exist.
    DropEndpoint = Removing the endpoint '{0}' on the instance '{1}'.
    TestingConfiguration = Determines if the endpoint with the name '{0}' for the instance '{1}' is in desired state.
    InDesiredState = The endpoint '{0}' is the desired state.
    NotInDesiredState = The endpoint '{0}' is not in the desired state.
    UpdatingEndpointMessageForwardingSize = Updating the endpoint MessageForwardingSize to '{0}'.
    UpdatingEndpointIsMessageForwardingEnabled = Updating the endpoint IsMessageForwardingEnabled to '{0}'.
'@
