# culture="en-US"
ConvertFrom-StringData -StringData @'
    GettingPowerShellExecutionPolicy                = The current execution policy for '{0}' is '{1}'.
    SettingPowerShellExecutionPolicy                = Setting the execution policy for '{0}' to '{1}'.
    UpdatePowershellExecutionPolicySuccess          = Updating PowerShell Execution policy for '{0}' to '{1}' successfully.
    UpdatePowershellExecutionPolicyFailed           = Updating PowerShell Execution policy for '{0}' to '{1}' failed.
    TestingPowerShellExecutionPolicy                = Testing the current execution policy for '{0}' is '{1}'.
'@
