# Localized resources for DSC_DnsServerAddress

ConvertFrom-StringData @'
    GettingDnsServerAddressesMessage      = Getting the DNS server addresses.
    ApplyingDnsServerAddressesMessage     = Applying the DNS server addresses.
    DNSServersSetCorrectlyMessage         = DNS server addresses are set correctly.
    DNSServersAlreadySetMessage           = DNS server addresses are already set correctly.
    CheckingDnsServerAddressesMessage     = Checking the DNS server addresses.
    DNSServersNotCorrectMessage           = DNS server addresses are not correct. Expected "{0}", actual "{1}".
    DNSServersHaveBeenSetCorrectlyMessage = DNS server addresses were set to the desired state.
    DNSServersHaveBeenSetToDHCPMessage    = DNS server addresses were set to the desired state of DHCP.
    InterfaceNotAvailableError            = Interface "{0}" is not available. Please select a valid interface and try again.
'@
