# Localized resources for DSC_NetAdapterBinding

ConvertFrom-StringData @'
    GettingNetAdapterBindingMessage = Getting the '{0}' Inerface '{1}' Binding.
    ApplyingNetAdapterBindingMessage = Applying the '{0}' Inerface '{1}' Binding.
    NetAdapterBindingEnabledMessage = '{0}' Inerface '{1}' Binding was Enabled.
    NetAdapterBindingDisabledMessage = '{0}' Inerface '{1}' Binding was Disabled.
    CheckingNetAdapterBindingMessage = Checking the '{0}' Inerface '{1}' Binding.
    NetAdapterBindingDoesNotMatchMessage = '{0}' Inerface '{1}' Binding does NOT match desired state. Expected '{2}', actual '{3}'.
    NetAdapterBindingMatchMessage = '{0}' Inerface '{1}' Binding is in desired state.
    InterfaceNotAvailableError = Interface '{0}' is not available. Please select a valid interface and try again.
'@
