@{
    ParameterList = @(
        @{
            ParameterName = 'AdvertiseDefaultRoute'
            PropertyName = 'AdvertiseDefaultRoute'
        },
        @{
            ParameterName = 'Advertising'
            PropertyName = 'Advertising'
        },
        @{
            ParameterName = 'AutomaticMetric'
            PropertyName = 'AutomaticMetric'
        },
        @{
            ParameterName = 'DirectedMacWolPattern'
            PropertyName = 'DirectedMacWolPattern'
        },
        @{
            ParameterName = 'Dhcp'
            PropertyName = 'Dhcp'
        },
        @{
            ParameterName = 'EcnMarking'
            PropertyName = 'EcnMarking'
        },
        @{
            ParameterName = 'ForceArpNdWolPattern'
            PropertyName = 'ForceArpNdWolPattern'
        },
        @{
            ParameterName = 'Forwarding'
            PropertyName = 'Forwarding'
        },
        @{
            ParameterName = 'IgnoreDefaultRoutes'
            PropertyName = 'IgnoreDefaultRoutes'
        },
        @{
            ParameterName = 'ManagedAddressConfiguration'
            PropertyName = 'ManagedAddressConfiguration'
        },
        @{
            ParameterName = 'NeighborUnreachabilityDetection'
            PropertyName = 'NeighborUnreachabilityDetection'
        },
        @{
            ParameterName = 'OtherStatefulConfiguration'
            PropertyName = 'OtherStatefulConfiguration'
        },
        @{
            ParameterName = 'RouterDiscovery'
            PropertyName = 'RouterDiscovery'
        },
        @{
            ParameterName = 'WeakHostReceive'
            PropertyName = 'WeakHostReceive'
        },
        @{
            ParameterName = 'WeakHostSend'
            PropertyName = 'WeakHostSend'
        },
        @{
            ParameterName = 'NlMtuBytes'
            PropertyName = 'NlMtu'
        },
        @{
            ParameterName = 'InterfaceMetric'
            PropertyName = 'InterfaceMetric'
        }
    )
}
