# Localized resources for DSC_FirewallProfile

ConvertFrom-StringData @'
    GettingFirewallProfileMessage = Getting Firewall {0} Profile.
    SettingFirewallProfileMessage = Setting Firewall {0} Profile.
    FirewallProfileUpdateParameterMessage = Setting Firewall {0} Profile parameter {1} to "{1}".
    FirewallProfileUpdatedMessage = Setting Firewall {0} Profile updated.
    TestingFirewallProfileMessage = Testing Firewall {0} Profile.
    FirewallProfileParameterNeedsUpdateMessage = Firewall {0} Profile "{1}" is "{2}" but should be "{3}". Change required.
'@
