# Localized resources for DSC_NetIPInterface

ConvertFrom-StringData @'
    GettingNetIPInterfaceMessage = Getting settings for net IP interface for alias '{0}' and address family '{1}'.
    NetworkIPInterfaceDoesNotExistMessage = Net IP interface for alias '{0}' and address family '{1}' does not exist.
    NetworkIPInterfaceParameterValueMessage = Net IP interface for alias '{0}' and address family '{1}' parameter '{2}' is '{3}'.
    ApplyingNetIPInterfaceMessage = Applying settings to net IP interface for alias '{0}' and address family '{1}'.
    SettingNetIPInterfaceParameterValueMessage = Setting Net IP interface for alias '{0}' and address family '{1}' parameter '{2}' to '{3}'.
    CheckingNetIPInterfaceMessage = Checking settings on net IP interface for alias '{0}' and address family '{1}'.
'@
