ConvertFrom-StringData @'
    GettingPendingRebootStateMessage = Getting the Pending Reboot State for '{0}'. (PR0001)
    TestingPendingRebootStateMessage = Testing the Pending Reboot State for '{0}'. (PR0002)
    RebootRequiredMessage = {0} reboot required. (PR0003)
    RebootNotRequiredMessage = {0} reboot is not required. (PR0004)
    RebootRequiredButSkippedMessage = {0} reboot required, but is skipped. (PR0005)
    SettingPendingRebootStateMessage = Setting the Pending Reboot State for '{0}' to reboot required. (PR0006)
    QueryCcmClientUtilitiesFailedMessage = Unable to query CIM Class CCM_ClientUtilities because '{0}'. (PR0007)
'@
