@{
    smbServerSettings = @(
        'AnnounceComment'
        'AnnounceServer'
        'AsynchronousCredits'
        'AuditSmb1Access'
        'AutoDisconnectTimeout'
        'AutoShareServer'
        'AutoShareWorkstation'
        'CachedOpenLimit'
        'DurableHandleV2TimeoutInSeconds'
        'EnableAuthenticateUserSharing'
        'EnableDownlevelTimewarp'
        'EnableForcedLogoff'
        'EnableLeasing'
        'EnableMultiChannel'
        'EnableOplocks'
        'EnableSecuritySignature'
        'EnableSMB1Protocol'
        'EnableSMB2Protocol'
        'EnableStrictNameChecking'
        'EncryptData'
        'IrpStackSize'
        'KeepAliveTime'
        'MaxChannelPerSession'
        'MaxMpxCount'
        'MaxSessionPerConnection'
        'MaxThreadsPerQueue'
        'MaxWorkItems'
        'NullSessionPipes'
        'NullSessionShares'
        'OplockBreakWait'
        'PendingClientTimeoutInSeconds'
        'RejectUnencryptedAccess'
        'RequireSecuritySignature'
        'ServerHidden'
        'Smb2CreditsMax'
        'Smb2CreditsMin'
        'SmbServerNameHardeningLevel'
        'TreatHostAsStableStorage'
        'ValidateAliasNotCircular'
        'ValidateShareScope'
        'ValidateShareScopeNotAliased'
        'ValidateTargetName'
    )
}
