ConvertFrom-StringData @'
    ExecutingGetQuery = Executing the Get query on the instance '{0}' on the server '{1}'.
    ExecutingSetQuery = Executing the Set query on the instance '{0}' on the server '{1}'.
    ExecutingTestQuery = Executing the Test query on the instance '{0}' on the server '{1}'.
    TestingConfiguration = Determines if the configuration in the Set query is in desired state.
    InDesiredState = The configuration is in desired state.
    NotInDesiredState = The configuration is not in desired state.
'@
