ConvertFrom-StringData @'
    GettingStateMessage = Getting the current notification level of the User Account Control. (UAC0001)
    SettingStateMessage = Setting User Account Control state. (UAC0002)
    TestingStateMessage = Testing User Account Control state. (UAC0003)
    SuppressRestart = Suppressing the restart. For the change to come in affect the node must be restarted manually. (UAC0004)
    NotificationLevelInDesiredState = The User Account Control notification level is in desired state. (UAC0005)
    NotificationLevelNoInDesiredState = The User Account Control notification level was '{0}', but expected it to be '{1}'. (UAC0006)
    GranularPropertiesInDesiredState = The User Account Control properties are in desired state. (UAC0007)
    GranularPropertyNoInDesiredState = The User Account Control property '{0}' was '{1}', but expected it to be '{2}'. (UAC0008)
    SetPropertyToValue = Setting the property '{0}' to the value '{1}'. (UAC0009)
    SetNotificationLevel = Setting the notification level to '{0}'. (UAC0010)
    FailedToSetNotificationLevel = Failed to set the notification level '{0}'. (UAC0011)
    FailedToSetGranularProperty = Failed to set the property '{0}'. (UAC0012)
'@
