ConvertFrom-StringData @'
    GettingWaitForCertificateAuthorityStatusMessage = Getting Wait for status of Active Directory Certificate Services Certificate Authority '{0}'.
    CheckingForCertificateAuthorityStatusMessage    = Checking for Active Directory Certificate Services Certificate Authority '{0}' status.
    CertificateAuthorityFoundMessage                = Found Active Directory Certificate Services Certificate Authority '{0}'.
    CertificateAuthorityNotFoundMessage             = Active Directory Certificate Services Certificate Authority '{0}' not found.
    CertificateAuthorityNotFoundRetryingMessage     = Active Directory Certificate Services Certificate Authority '{0}' not found, retrying in {1} seconds.
    CertificateAuthorityNotFoundAfterError          = Active Directory Certificate Services Certificate Authority '{0}' not found after {1} tries.
'@
