# Localized resources for DSC_HostFile

ConvertFrom-StringData @'
    UnableToEnsureWithoutIP = Unable to ensure a host entry is present without a corresponding IP address. Please add the IPAddress property and run this resource again.
    CreateNewEntry = Creating new host entry for {0}.
    UpdateExistingEntry = Updating existing host entry for {0}.
    RemoveEntry = Removing host entry for {0}.
    StartingGet = Looking up host entry for {0}.
    StartingSet = Setting host entry for {0}.
    StartingTest = Testing host entry for {0}.
'@
