# Localized resources for DSC_DefaultGatewayAddress

ConvertFrom-StringData @'
    GettingDefaultGatewayAddressMessage = Getting the Default Gateway Address.
    ApplyingDefaultGatewayAddressMessage = Applying the Default Gateway Address.
    DefaultGatewayAddressSetToDesiredStateMessage = Default Gateway address was set to the desired state.
    DefaultGatewayRemovedMessage = Default Gateway address has been removed.
    CheckingDefaultGatewayAddressMessage = Checking the Default Gateway Address.
    DefaultGatewayNotMatchMessage = Default gateway does NOT match desired state. Expected "{0}", actual "{1}".
    DefaultGatewayCorrectMessage = Default gateway is correct.
    DefaultGatewayDoesNotExistMessage = Default gateway does not exist. Expected "{0}".
    DefaultGatewayExistsButShouldNotMessage = Default gateway exists but it should not.
    DefaultGatewayExistsAndShouldMessage = Default Gateway does not exist which is correct.
    InterfaceNotAvailableError = Interface "{0}" is not available. Please select a valid interface and try again.
'@
