ConvertFrom-StringData @'
    ExecutingGetScript = Executing the Get script from the file path '{0}' on the instance '{1}' on the server '{2}'.
    ExecutingSetScript = Executing the Set script from the file path '{0}' on the instance '{1}' on the server '{2}'.
    ExecutingTestScript = Executing the Test script from the file path '{0}' on the instance '{1}' on the server '{2}'.
    TestingConfiguration = Determines if the configuration in the Set script is in desired state.
    InDesiredState = The configuration is in desired state.
    NotInDesiredState = The configuration is not in desired state.
'@
