# Localized resources for DSC_DnsClientGlobalSetting

ConvertFrom-StringData @'
    GettingDnsClientGlobalSettingMessage = Getting DNS Client Global Settings.
    SettingDnsClientGlobalSettingMessage = Setting DNS Client Global Settings.
    DnsClientGlobalSettingUpdateParameterMessage = Setting DNS Client Global Settings parameter {0} to "{1}".
    DnsClientGlobalSettingUpdatedMessage = Setting DNS Client Global Settings updated.
    TestingDnsClientGlobalSettingMessage = Testing DNS Client Global Settings.
    DnsClientGlobalSettingParameterNeedsUpdateMessage = DNS Client Global Setting "{0}" is "{1}" but should be "{2}". Change required.
'@
