ConvertFrom-StringData @'
    GettingPfxStatusMessage = Getting Pfx existence '{0}' in '{1}' store '{2}'. (PI0001)
    CertificateInstalledMessage = Certificate '{0}' with private key is found in '{1}' store '{2}'. (PI0002)
    CertificateInstalledNoPrivateKeyMessage = Certificate '{0}' exists in '{1}' store '{2}' but private key is not available. (PI0003)
    CertificateNotInstalledMessage = Certificate '{0}' does not exist in '{1}' store '{2}'. (PI0004)
    TestingPfxStatusMessage = Testing Pfx '{0}' existence in '{1}' store '{2}'. (PI0005)
    SettingPfxStatusMessage = Setting Pfx '{0}' existence in '{1}' store '{2}'. (PI0006)
    ImportingPfxMessage = Importing Pfx '{0}' into '{1}' store '{2}'. (PI0007)
    RemovingCertficateMessage = Removing certificate '{0}' from '{1}' store '{2}'. (PI0008)
    CertificatePfxFileNotFoundError = Certificate Pfx file '{0}' not found. (PI0010)
    SettingCertficateFriendlyNameMessage = Setting Certificate '{0}' from '{1}' store '{2}' friendly name to '{3}'. (PI0011)
    CertificateFriendlyNameMismatchMessage = The Fiendly Name of Certificate '{0}' from '{1}' store '{2}' is set to '{3}', but should be '{4}'. (PI0012)
    ContentAndPathParametersAreNull = A non-null or non-empty value must be supplied for the Path or Content parameter. (CI0013)
    ContentAndPathParametersAreSet = The use of both Path and Content parameters is not supported. (CI0014)
'@
