ConvertFrom-StringData @'
    GettingNetAdapterNameMessage = Getting the network adapter Name '{0}'.
    FindNetAdapterMessage = Finding network adapter matching search criteria.
    NetAdapterNameFoundMessage = network adapter '{0}' found.
    SettingNetAdapterNameMessage = Setting the network adapter Name '{0}'.
    RenamingNetAdapterNameMessage = Renaming network adapter '{0}' to '{1}'.
    NetAdapterNameRenamedMessage = network adapter renamed to '{0}'.
    TestingNetAdapterNameMessage = Testing the network adapter Name '{0}'.
    NetAdapterWithNewNameExistsMessage = A network adapter was found with the intended new name '{0}' of the Adapter. No rename required.
    NetAdapterNameNotMatchMessage = network adapter Name '{0}' does not match the adapter '{1}' that was found. Rename required.
'@
