# culture="en-US"
ConvertFrom-StringData -StringData @'
    GettingSystemLocaleMessage = Getting Windows system locale.
    SettingSystemLocaleMessage = Setting Windows system locale.
    SystemLocaleUpdatedMessage = Windows system locale updated to "{0}". A system restart is required.
    TestingSystemLocaleMessage = Testing Windows system locale.
    SystemLocaleParameterNeedsUpdateMessage = Windows system locale is "{0}" but should be "{1}". Change required.
    InvalidSystemLocaleError = The Windows system locale "{0}" is invalid.
'@
