ConvertFrom-StringData @'
    GettingCertificateStatusMessage = Getting Certificate '{0}' in '{1}' store '{2}'. (CI0001)
    TestingCertificateStatusMessage = Testing Certificate '{0}' in '{1}' store '{2}'. (CI0002)
    SettingCertificateStatusMessage = Setting Certificate '{0}' in '{1}' store '{2}'. (CI0003)
    ImportingCertficateMessage = Importing Certificate '{0}' into '{1}' store '{2}'. (CI0004)
    RemovingCertficateMessage = Removing Certificate '{0}' from '{1}' store '{2}'. (CI0005)
    CertificateFileNotFoundError = Certificate Pfx file '{0}' not found. (CI0006)
    SettingCertficateFriendlyNameMessage = Setting Certificate '{0}' from '{1}' store '{2}' friendly name to '{3}'. (CI0007)
    CertificateFriendlyNameMismatchMessage = The Fiendly Name of Certificate '{0}' from '{1}' store '{2}' is set to '{3}', but should be '{4}'. (CI0008)
    ContentAndPathParametersAreNull = A non-null or non-empty value must be supplied for the Path or Content parameter. (CI0009)
    ContentAndPathParametersAreSet = The use of both Path and Content parameters is not supported. (CI0010)
'@
