ConvertFrom-StringData @'
    GettingWaitForNetworkTeamStatusMessage = Getting Network Team status '{0}'.
    SettingWaitForNetworkTeamStatusMessage = Waiting for Network Team '{0}' to become 'Up'.
    NetworkTeamFoundMessage = Found Network Team '{0}'.
    NetworkTeamNotFoundMessage = Network Team '{0}' not found.
    NetworkTeamUpMessage = Network Team '{0}' is 'Up'.
    NetworkTeamNotUpMessage = Network Team '{0}' not 'Up'.
    NetworkTeamNotUpRetryingMessage = Network Team '{0}' not 'Up', retrying in {1} seconds.
    NetworkTeamNotUpAfterError = Network Team '{0}' not 'Up' after {1} counts.
    TestingWaitForNetworkTeamStatusMessage = Testing Network Team status '{0}'.
'@
