# Localized resources for DSC_DnsConnectionSuffix

ConvertFrom-StringData @'
    PropertyMismatch          = Property '{0}' does NOT match. Expected '{1}', actual '{2}'.
    CheckingConnectionSuffix  = Checking connection suffix matches '{0}'.
    ResourceInDesiredState    = Resource is in the desired state.
    ResourceNotInDesiredState = Resource is NOT in the desired state.
    SettingConnectionSuffix   = Setting connection suffix '{0}' on interface '{1}'.
    RemovingConnectionSuffix  = Removing connection suffix '{0}' on interface '{1}'.
'@
