# Localized resources for DSC_DnsServerAddress

ConvertFrom-StringData @'
    GettingWinsServerAddressesMessage     = Getting the WINS server addresses.
    ApplyingWinsServerAddressesMessage    = Applying the WINS server addresses.
    WinsServersSetCorrectlyMessage        = WINS server addresses are set correctly.
    WinsServersNotCorrectMessage          = WINS server addresses are not correct. Expected "{0}", actual "{1}".
    InterfaceNotAvailableError            = Interface "{0}" is not available. Please select a valid interface and try again.
    AddressFormatError                    = Address "{0}" is not in the correct format. Please correct the Address parameter in the configuration and try again.
    CheckingWinsServerAddressesMessage    = Checking the WINS server addresses.
'@
