# Localized resources for DSC_xScriptResource

ConvertFrom-StringData @'
    GetTargetResourceStartVerboseMessage = Begin executing get script.
    GetScriptThrewError = The get script threw an error.
    GetScriptDidNotReturnHashtable = The get script did not return a hashtable.
    GetTargetResourceEndVerboseMessage = End executing get script.
    SetTargetResourceStartVerboseMessage = Begin executing set script.
    SetScriptThrewError = The set script threw an error.
    SetTargetResourceEndVerboseMessage = End executing set script.
    TestTargetResourceStartVerboseMessage = Begin executing test script.
    TestScriptThrewError = The test script threw an error.
    TestScriptDidNotReturnBoolean = The test script did not return a boolean.
    TestTargetResourceEndVerboseMessage = End executing test script.
    ExecutingScriptMessage = Executing script: {0}
'@
