ConvertFrom-StringData @'
    GettingOfflineDomainJoinMessage = Getting the Offline Domain Join State.
    ApplyingOfflineDomainJoinMessage = Applying the Offline Domain Join State.
    AttemptingDomainJoinMessage = Attempting domain join using ODJ Request file '{0}'.
    DomainJoinedMessage = Domain joined using ODJ Request file '{0}'. Reboot will be required.
    CheckingOfflineDomainJoinMessage = Checking the Offline Domain Join State.
    DomainAlreadyJoinedMessage = The computer is already joined to a domain '{0}'. Change not required.
    DomainNotJoinedMessage = The computer is not joined to a domain. Change required.
    RequestFileNotFoundError = The ODJ Request file '{0}' does not exist.
    DjoinError = Error {0} occured requesting the Offline Domain Join.
'@
