# Localized resources for DSC_NetBIOS

ConvertFrom-StringData @'
    GettingNetBiosSettingMessage = Getting NetBIOS configuration for Interface '{0}'.
    InterfaceDetectedMessage = Interface '{0}' detected with Index number {1}.
    SettingNetBiosSettingMessage = Setting NetBIOS configuration for Interface '{0}'.
    ResetToDefaultMessage = NetBIOS configuration for Interface '{0}' will be reset to default.
    SetNetBiosMessage = NetBIOS configuration for Interface '{0}' will be set to '{1}'.
    TestingNetBiosSettingMessage = Testing NetBIOS configuration for Interface '{0}'.
    CurrentNetBiosSettingMessage = Current NetBIOS configuration for Interface '{0}' is '{1}'.
    InterfaceNotFoundError = Interface '{0}' was not found.
    FailedUpdatingNetBiosError = An error result of '{1}' was returned when attemting to set NetBIOS for Interface '{0}' configuration to '{2}'.
'@
