# culture="en-US"
ConvertFrom-StringData @'
    ParameterNeedsUpdateMessage              = Remote Desktop Admin setting '{0}' is '{1}' but should be '{2}'. Change required.
    NotInDesiredStateMessage                 = Remote Desktop Admin is set to '{0}' but should be'{1}'. Change required.
    GettingRemoteDesktopAdminSettingsMessage = Getting Remote Desktop Admin settings.
    SettingRemoteDesktopAdminMessage         = Setting Remote Desktop Admin to '{0}'.
    SettingUserAuthenticationMessage         = Setting Remote Desktop Admin user authentication to '{0}'.
'@
