# Localized resources for DSC_SqlDatabaseDefaultLocation

ConvertFrom-StringData @'
    GetCurrentPath = Getting default path for '{0}' for instance '{1}'.
    SettingDefaultPath = Setting the default path for the '{0}' files.
    DefaultPathChanged = The default path for '{0}' has been changed from '{1}' to '{2}'.
    RestartSqlServer = Restarting Sql Server: {0}\\{1}.
    TestingCurrentPath = Testing the default path for the '{0}' files.
    DefaultPathDifference = Current default path for '{0}' is '{1}' and should be updated to '{2}'.
    ChangingPathFailed = Changing the default path failed.
    InvalidPath = The path '{0}' does not exist.
    NotActiveClusterNode = The node '{0}' is not actively hosting the instance '{1}'. Exiting the test.
'@
