ConvertFrom-StringData @'
    GettingVirtualMemoryMessage = Getting Virtual Memory.
    SettingVirtualMemoryMessage = Setting Virtual Memory.
    SetAutoManagePagingMessage = {0} automatically managed page file.
    GettingPageFileSettingsMessage = Getting page file settings for drive {0}.
    SettingPageFileSettingsMessage = Setting page file settings for drive {0} with initial size of {1}MB and maximum size {2}MB.
    NewPageFileMessage = Creating new page file '{0}'.
    RemovePageFileMessage = Removing existing page file '{0}'.
    DisabledPageFileMessage = Disabled page file for drive {0}.
    EnabledSystemManagedSizeMessage = Enabled system managed page file for drive {0}.
    EnabledCustomSizeMessage = Enabled custom size page file for drive {0}.
    DriveNotReadyError = Drive {0} is not ready. Please ensure that the drive exists and is available.
    TestingVirtualMemoryMessage = Testing Virtual Memory.
'@
