ConvertFrom-StringData @'
    GettingCertReqStatusMessage = Getting Certificate with Subject '{0}' issued by {1}.
    CertificateExistsMessage = Certificate with Subject '{0}' issued by {1} found with thumbprint '{2}'.
    StartingCertReqMessage = Starting Certificate request with Subject '{0}' issued by {1}.
    CreateRequestCertificateMessage = Creating certificate request '{1}' from '{0}'.
    CreateRequestResultCertificateMessage = Create certificate request result: {0}
    SubmittingRequestCertificateMessage = Submitting certificate request '{0}' returning '{1}' issued by {2}.
    SubmittingRequestProcessCertificateMessage = Submitting certificate request using separate process.
    SubmittingRequestResultCertificateMessage = Submitting certificate request result: {0}
    AcceptingRequestCertificateMessage = Accepting certificate '{1}' issued by {0}.
    AcceptingRequestResultCertificateMessage = Accepting certificate result: {0}
    CleaningUpRequestFilesMessage = Cleaning up certificate request files '{0}'.
    TestingCertReqStatusMessage = Testing Certificate with Subject '{0}' issued by {1}.
    ExpiringCertificateMessage = The certificate found with subject '{0}' issued by {1} with thumbprint '{2}' is about to expire.
    NoValidCertificateMessage = No valid certificate found with subject '{0}' issued by {1}.
    ExpiredCertificateMessage = The certificate found with subject '{0}' issued by {1} with thumbprint '{2}' has expired.
    ValidCertificateExistsMessage = Valid certificate '{2}' found with subject '{0}' issued by {1}.
    CertificateReqNotFoundError = Certificate Request file '{0}' not found.
    CertificateCerNotFoundError = Certificate file '{0}' not found.
    CertReqOutNotFoundError = CertReq.exe output file '{0}' not found.
    CertTemplateMismatch = The certificate with subject '{0}' issued by '{1}' with thumbprint {2} has the wrong template {3}.
    CertFriendlyNameMismatch = The certificate with subject '{0}' issued by '{1}' with thumbprint {2} has the wrong friendly name '{3}'.
    InvalidKeySize = The key length '{0}' specified is invalid for '{1}' key types.
    GenericErrorThrown = A Generic Error was thrown when accepting a Certificate. It threw the following Error message: {0}
'@
