# Localized resources for DSC_NetAdapterRdma

ConvertFrom-StringData @'
    GetNetAdapterRdmaMessage = Getting network adapter '{0}' RDMA setting.
    NetAdapterNotFoundError = Network adapter '{0}' not found.
    CheckNetAdapterRdmaMessage = Checking the RDMA enabled state for network adapter '{0}'.
    SetNetAdapterRdmaMessage = Setting network adapter '{0}' RDMA enabled to '{1}'.
    NetAdapterRdmaDifferentMessage = RDMA setting for network adapter '{0}' is not in desired state. This will be configured.
    NetAdapterRdmaMatchesMessage = RDMA setting for network adapter '{0}' is in desired state. No action needed.
'@
