ConvertFrom-StringData @'
    GettingStateMessage = Getting IE Enhanced Security Configuration state for '{0}'. (IEESC0001)
    SettingStateMessage = Setting IE Enhanced Security Configuration state for '{0}'. (IEESC0002)
    TestingStateMessage = Testing IE Enhanced Security Configuration state for '{0}'. (IEESC0003)
    SuppressRestart = Suppressing the restart. For the change to come in affect the node must be restarted manually. (IEESC0004)
    InDesiredState = The IE Enhanced Security Configuration for '{0}' is in desired state. (IEESC0005)
    NotInDesiredState = The IE Enhanced Security Configuration for '{0}' was {1}, but expected it to be {2}. (IEESC0006)
    UnableToDetermineState = The current state cannot be determined because the registry path '{0}' cannot be read. (IEESC0007)
    FailedToSetDesiredState = Failed to set the desired state for '{0}'. (IEESC0008)
'@
